/*Designed by Alexey Lyovin 2020*/

.profile {
    font-family: "Comfortaa", cursive;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5% 8fr;
    grid-template-areas: "header" "nav" "container";
}

.nav {
    display: flex;
    justify-content: center;
}

.header {
    grid-area: header;
    background-color: #ff9100;
    box-shadow: 0px 1px 0px 0#E0E0E0;
}

.header_info {
    display: none;
    justify-content: center;
    color: white;
}

.header_info_item_pd {
    padding: 10px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
}

.header_info_item {
    padding-top: 10px;
    grid-area: header_info_item;
}

.header_info_item_settings {
    padding-top: 10px;
    grid-area: header_info_item_settings;
}

.header_info_item_first {
    padding-left: 0px;
    padding-top: 10px;
}

.container {
    grid-area: container;
}

.header_dropdown_mobile {
    display: none;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.header_info_item_first {
    background-image: url("https://marloweandcompany.com/img/menu-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    display: none;
}


/* Only for mobile versions */

@media all and (max-width: 620px) {
    .profile {
        font-family: "Comfortaa", cursive;
        display: grid;
        grid-template-rows: 1fr 1% 8fr;
    }
    .header_info_item_pd {
        padding: 20px;
        display: none;
    }
    .header_info {
        display: block;
        padding-left: 10px;
        padding-top: 10px;
    }
    .nav {
        width: 220px;
        /* фиксируем и выставляем высоту панели на максимум */
        height: 100%;
        display: grid;
        grid-template-rows: 90% 1fr;
        color: white;
        grid-template-areas: "header_info_item" "header_info_item_settings";
        position: fixed;
        top: 0;
        bottom: 0;
        margin: 0;
        /* сдвигаем (прячем) панель относительно левого края страницы */
        left: -200px;
        padding: 15px 20px;
        /* плавный переход смещения панели */
        -webkit-transition: left 0.3s;
        -moz-transition: left 0.3s;
        transition: left 0.3s;
        z-index: 2000;
    }
    .nav:hover {
        left: 0;
        background-color: rgba(228, 111, 33, 0.8);
        font-size: 20px;
        color: white;
        border-right: 1px solid rgba(228, 111, 33, 0.4);
    }
    .header_info_item_pd {
        padding: 10px;
        font-size: 17px;
        display: block;
    }
    .avatar {
        grid-area: avatar;
        padding: 10px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 1px 0 0 #d3d9de, 0 0 0 1px #d3d9de;
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "avata_img profile_info_mobile";
    }
    .avatar_img {
        border-radius: 50%;
        background-color: violet;
        max-width: 100px;
        max-height: 90px;
    }
    .profile_info_mobile {
        background-color: yellow;
    }
    .info_post {
        padding: 10px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 1px 0 0 #d3d9de, 0 0 0 1px #d3d9de;
    }
    .container {
        grid-area: container;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px;
        grid-template-areas: "avatar" "info_post";
        grid-gap: 10px;
    }
}


/* end mobile */